/*  google fonst link  */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

 body{
    font-family: 'Open Sans', sans-serif;
 }
/* nav related styles  */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-title{
    font-size: 45px;
    font-weight: 800;
}
.nav-title span{
    color: #FD6E0D;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    color: #474747;
}
 .btn-primary{
    font-size: 20px;
    border-radius: 5px;
    background: #FD6E0A;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    padding: 10px 17px;
}
/*  common styles css  */


.section-title{
    color:   #181818 ;
    text-align: center;
     font-size: 35px;
     font-weight: 700;
   
}
.section-desc{
        color:  #757575;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
 
}


/*  header related style ==>> */
.header{
    background: #FFF8F3;
    background-image: url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom, right;
    
}

.banner{
    display: flex;
    /* justify-content:  space-around; */
    padding: 30px 30px 0px 150px;
    align-items: center;
    justify-content: space-between;
}
.headerimg{
    /* background-image: url(images/header_bg.png); */
}

.headerimg img{
    width: 500px;
    /* height: 676px; */
}
.bannercontent{
    max-width: 500px;
}

.bannercontent h3{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.bannercontent h1{
    font-size: 85px;
    color: #474747;
    margin-top: 0px;
    margin-bottom: 10px;
}
.bannercontent p{
    margin-bottom: 20px;
}

/* Main section here  */
 main{
    max-width: 1140px;
    margin: 0 auto;
    /* text-align: center; */
 }
/*  about section styles */

.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0px;
}

.aboutInfo{
    display: flex;
    justify-content: space-between;
}
.info-desc{
    color: #757575;
    text-align: center;
   
    font-size: 20px;
     
    font-weight: 400;
    line-height: 30px;
}

.card{
    display: flex;
    justify-content: space-between;
    background: var(--white-color, #FFF);
    /* width: 1600px;
    height: 4256px; */
    margin-top: 67px;
    padding-bottom: 30px;
}
.cards{
    width: 267px;
    height: 267px;
    margin: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 37px 26px;
}